/*google font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*====Global====*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.active {
    color: crimson;
    text-decoration: underline;
    font-weight: bold;
}
body , html{
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}

/*Navbar*/
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('./Image/Gerbang\ utama.jpeg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
    padding-bottom: 20px;
}
.line { 
    width: 150px;
    height: 4px;
    background: crimson;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px;
    background: crimson;
    border-radius: 30px;
    color:black;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 15px;
    width: 20px;
    cursor: pointer;
    display: none;
}
.navbar li a {
    color: whitesmoke;
}
/*Events*/
section {
    width: 80%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row {
    margin-top: 50px;
}
.events .col img {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
p {
    padding: 0px;
    margin: 10px auto;
    left: 10vw;
    font-size: medium;
}

/*Explore*/

.explore {
    width: 100%;
    height: 100vh;
    background-image: url('./Image/backgroundSMK1SUBANG.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content {
    width: 60%;
    padding: 30px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
    font-size: 6vmin;
    margin: 20px;
    padding: 0%;
}
.explore-content .line {
    margin-bottom: 25px;
}
.explore-content p {
    color: whitesmoke;
    font-size: 10px;
    font-style: italic;
}
.explore-content p span {
   color: crimson;
   font-size: 25px;
}

/*Tours*/

.content-col {
    width: 40%;
}
.image-col {
    width: 60%;
}
.tours .row .col {
    width: 50%;
}
.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img {
    max-width: 300px;
    margin: 10px;
}
.content-col h1 {
    font-size: 7vmin;
    color: black;
}
.content-col .line {
    margin-left: -1px;
}
.content-col p {
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn {
    margin-left: -100px;
}

/*footer*/

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p {
    color: black;
    max-width: 20px auto;
    padding: 20px auto; 
}
/* Mobile Device*/
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{ 
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 20%;
    }
    .nav-links li{
        margin: 10px auto;
    }
    /*Events*/
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }
    /*Explore*/
    .explore-content {
        width: 100%;
    }
    .tour .col {
        width: 100%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    .footer {
        padding: 10px;
    }
}

/*Animations*/
img {
    transition: transform 0.3s ease;
} 
img:hover {
    transform: scale(1.1);
}
.ctn:hover {
    background: grey;
    color: black;
    box-shadow: 2px 2px 5px rgb(10, 9, 9);
}
li:hover {
    color: crimson;
    cursor: Zoom-out;
}
p {
    transform: scale(1.1);
}